# System Config
MONGODB_URI="mongodb+srv://jms21maru:cYf0A2KFcMdMssBR@jaya-prima.slpf1kd.mongodb.net/store-manager-db?retryWrites=true&w=majority&appName=jaya-prima"

# Application Config
NEXT_PUBLIC_APP_NAME=Jaya Prima
NEXT_PUBLIC_SHORT_NAME=JP
NEXT_PUBLIC_DESCRIPTION=Sistem Grosir dan Kasir | Jaya Prima
NEXT_PUBLIC_BASE_URL=https://store-manager-jaya-prima.vercel.app

# Next Auth Config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=r28Cwtl8R1fisfegxHBZkqDoIEYFJyT8ISQ5WENt8pJ7J

# Cloud Storage Config
CLOUD_STORAGE_APP_ACTIVE=false
CLOUD_STORAGE_APP_USER=dn0xxwmhj
CLOUD_STORAGE_APP_CLIENT=388626324493176
CLOUD_STORAGE_APP_SECRET=93yGjR8FuyQKLvXhDdGI_qdNMLg
